<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #login-container {
            height: 200px;
            width: 380px;
            padding: 10px;
            display: flex;
            justify-content: top;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 3px 10px rgb(0 0 0 /0.3);
            border-radius: 5px 0px 0px 5px;
            border-left: 6px solid rgb(29, 82, 114);
            font-family: 'Oswald', sans-serif;
        }
        
        .user {
            display: flex;
            justify-content: space-evenly;
            width: 380px;
            padding: 8px;
        }
        
        #submit {
            display: flex;
            justify-content: center;
            width: 380px;
            padding: 8px;
            margin-top: 10px;
        }
        
        input {
            border: 1px solid gray;
            box-shadow: 0px 3px 10px rgb(0 0 0 /0.2);
            min-height: 1.3rem
        }
    </style>
    </style>
</head>

<body>

    <div id="login-container">
        <img height="40px" width="160px" style="padding: 8px 0px;" src="image/msci-logo.png" alt="msci_logo">
        <!-- <p style="font-family: 'Oswald', sans-serif;">Login</p> -->
        <div class="user"> <label for="username">Username</label> <input type="text" placeholder="Email Address"></div>
        <div class="user"> <label for="password">Password</label><input type="password" placeholder="Password"> </div>
        <div id="submit"> <button style="width: 120px; height: 25px; background-color:rgb(29,82,114) ; color: cornsilk; border: none; box-shadow: 0px 3px 10px rgb(0 0 0 /0.2); font-family:sans-serif; font-size: 18px; ">Submit</button> </div>
    </div>
</body>

</html>